-- --------------------------------------------------------
-- Hôte:                         127.0.0.1
-- Version du serveur:           8.0.30 - MySQL Community Server - GPL
-- SE du serveur:                Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Listage de la structure de la base pour bkb
CREATE DATABASE IF NOT EXISTS `bkb` /*!40100 DEFAULT CHARACTER SET cp1256 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bkb`;

-- Listage de la structure de vue bkb. bkb_date
-- Création d'une table temporaire pour palier aux erreurs de dépendances de VIEW
CREATE TABLE `bkb_date` (
	`date_debut` DATE NOT NULL,
	`local_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`capacite_Ens` INT(10) NOT NULL,
	`bloc_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`jour` VARCHAR(50) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Listage de la structure de table bkb. blocs
CREATE TABLE IF NOT EXISTS `blocs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.blocs : ~6 rows (environ)
DELETE FROM `blocs`;

-- Listage de la structure de table bkb. cordinateur
CREATE TABLE IF NOT EXISTS `cordinateur` (
  `id` int NOT NULL,
  `module_id` bigint unsigned DEFAULT NULL,
  `cordinateur_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cordinateur_id` (`cordinateur_id`),
  KEY `module_id` (`module_id`),
  CONSTRAINT `cordinateur_ibfk_1` FOREIGN KEY (`cordinateur_id`) REFERENCES `fonctionnaires` (`id`),
  CONSTRAINT `cordinateur_ibfk_2` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1256;

-- Listage des données de la table bkb.cordinateur : ~125 rows (environ)
DELETE FROM `cordinateur`;

-- Listage de la structure de table bkb. etudiants
CREATE TABLE IF NOT EXISTS `etudiants` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CNE_Massar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `etudiants_module_id_foreign` (`module_id`),
  CONSTRAINT `etudiants_module_id_foreign` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.etudiants : ~0 rows (environ)
DELETE FROM `etudiants`;

-- Listage de la structure de table bkb. examens
CREATE TABLE IF NOT EXISTS `examens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `session` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_debut` date DEFAULT NULL,
  `date_fin` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.examens : ~1 rows (environ)
DELETE FROM `examens`;

-- Listage de la structure de vue bkb. exam_schedule_view
-- Création d'une table temporaire pour palier aux erreurs de dépendances de VIEW
CREATE TABLE `exam_schedule_view` (
	`date_debut` DATE NOT NULL,
	`heure_debut` TIME NOT NULL,
	`heure_fin` TIME NOT NULL,
	`local_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`capacite_Ens` INT(10) NOT NULL,
	`bloc_name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Listage de la structure de table bkb. failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.failed_jobs : ~0 rows (environ)
DELETE FROM `failed_jobs`;

-- Listage de la structure de table bkb. filieres
CREATE TABLE IF NOT EXISTS `filieres` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `filieres_service_id_foreign` (`service_id`),
  CONSTRAINT `filieres_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.filieres : ~15 rows (environ)
DELETE FROM `filieres`;

-- Listage de la structure de table bkb. filoc
CREATE TABLE IF NOT EXISTS `filoc` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `local_id` bigint unsigned NOT NULL,
  `filier_id` bigint unsigned NOT NULL,
  `annee` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `filoc_local_id_filier_id_annee_unique` (`local_id`,`filier_id`,`annee`),
  KEY `filoc_filier_id_foreign` (`filier_id`),
  CONSTRAINT `filoc_filier_id_foreign` FOREIGN KEY (`filier_id`) REFERENCES `filieres` (`id`),
  CONSTRAINT `filoc_local_id_foreign` FOREIGN KEY (`local_id`) REFERENCES `locals` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.filoc : ~131 rows (environ)
DELETE FROM `filoc`;

-- Listage de la structure de table bkb. fonctionnaires
CREATE TABLE IF NOT EXISTS `fonctionnaires` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sexe` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `etat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_service` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fonctionnaires_id_service_foreign` (`id_service`),
  CONSTRAINT `fonctionnaires_id_service_foreign` FOREIGN KEY (`id_service`) REFERENCES `services` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.fonctionnaires : ~282 rows (environ)
DELETE FROM `fonctionnaires`;

-- Listage de la structure de table bkb. locals
CREATE TABLE IF NOT EXISTS `locals` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `capacite_Ens` int NOT NULL,
  `capacite_Fon` float NOT NULL,
  `capacite_Etu` int NOT NULL,
  `etage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bloc_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `locals_bloc_id_foreign` (`bloc_id`),
  CONSTRAINT `locals_bloc_id_foreign` FOREIGN KEY (`bloc_id`) REFERENCES `blocs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.locals : ~53 rows (environ)
DELETE FROM `locals`;

-- Listage de la structure de table bkb. migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.migrations : ~16 rows (environ)
DELETE FROM `migrations`;

-- Listage de la structure de table bkb. modules
CREATE TABLE IF NOT EXISTS `modules` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `filiere_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `modules_filiere_id_foreign` (`filiere_id`),
  CONSTRAINT `modules_filiere_id_foreign` FOREIGN KEY (`filiere_id`) REFERENCES `filieres` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.modules : ~93 rows (environ)
DELETE FROM `modules`;

-- Listage de la structure de table bkb. part_examens
CREATE TABLE IF NOT EXISTS `part_examens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `date_debut` date NOT NULL,
  `heure_debut` time NOT NULL,
  `heure_fin` time NOT NULL,
  `examen_id` bigint unsigned NOT NULL,
  `module_id` bigint unsigned NOT NULL,
  `jour` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `part_examens_examen_id_foreign` (`examen_id`),
  KEY `part_examens_module_id_foreign` (`module_id`),
  CONSTRAINT `part_examens_examen_id_foreign` FOREIGN KEY (`examen_id`) REFERENCES `examens` (`id`),
  CONSTRAINT `part_examens_module_id_foreign` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.part_examens : ~93 rows (environ)
DELETE FROM `part_examens`;

-- Listage de la structure de table bkb. password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.password_resets : ~0 rows (environ)
DELETE FROM `password_resets`;

-- Listage de la structure de table bkb. password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.password_reset_tokens : ~0 rows (environ)
DELETE FROM `password_reset_tokens`;

-- Listage de la structure de table bkb. personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.personal_access_tokens : ~0 rows (environ)
DELETE FROM `personal_access_tokens`;

-- Listage de la structure de table bkb. services
CREATE TABLE IF NOT EXISTS `services` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.services : ~7 rows (environ)
DELETE FROM `services`;

-- Listage de la structure de table bkb. surveillances
CREATE TABLE IF NOT EXISTS `surveillances` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `surveillant_id` bigint unsigned NOT NULL,
  `part_examen_id` bigint unsigned NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `surveillances_surveillant_id_foreign` (`surveillant_id`),
  KEY `surveillances_part_examen_id_foreign` (`part_examen_id`),
  CONSTRAINT `surveillances_part_examen_id_foreign` FOREIGN KEY (`part_examen_id`) REFERENCES `part_examens` (`id`),
  CONSTRAINT `surveillances_surveillant_id_foreign` FOREIGN KEY (`surveillant_id`) REFERENCES `fonctionnaires` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.surveillances : ~0 rows (environ)
DELETE FROM `surveillances`;

-- Listage de la structure de table bkb. users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table bkb.users : ~0 rows (environ)
DELETE FROM `users`;

-- Listage de la structure de vue bkb. bkb_date
-- Suppression de la table temporaire et création finale de la structure d'une vue
DROP TABLE IF EXISTS `bkb_date`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `bkb_date` AS select `p`.`date_debut` AS `date_debut`,`l`.`nom` AS `local_name`,`l`.`capacite_Ens` AS `capacite_Ens`,`b`.`nom` AS `bloc_name`,`p`.`jour` AS `jour` from ((((((`part_examens` `p` join `examens` `e` on((`e`.`id` = `p`.`examen_id`))) join `modules` `m` on((`m`.`id` = `p`.`module_id`))) join `filieres` `f` on((`f`.`id` = `m`.`filiere_id`))) join `filoc` `fl` on((`fl`.`filier_id` = `f`.`id`))) join `locals` `l` on((`l`.`id` = `fl`.`local_id`))) join `blocs` `b` on((`b`.`id` = `l`.`bloc_id`))) where (`e`.`id` = 1) group by `p`.`date_debut`,`local_name`,`l`.`capacite_Ens`,`bloc_name`,`b`.`nom`,`p`.`jour` order by `p`.`date_debut`;

-- Listage de la structure de vue bkb. exam_schedule_view
-- Suppression de la table temporaire et création finale de la structure d'une vue
DROP TABLE IF EXISTS `exam_schedule_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `exam_schedule_view` AS select `p`.`date_debut` AS `date_debut`,`p`.`heure_debut` AS `heure_debut`,`p`.`heure_fin` AS `heure_fin`,`l`.`nom` AS `local_name`,`l`.`capacite_Ens` AS `capacite_Ens`,`b`.`nom` AS `bloc_name` from ((((((`part_examens` `p` join `examens` `e` on((`e`.`id` = `p`.`examen_id`))) join `modules` `m` on((`m`.`id` = `p`.`module_id`))) join `filieres` `f` on((`f`.`id` = `m`.`filiere_id`))) join `filoc` `fl` on((`fl`.`filier_id` = `f`.`id`))) join `locals` `l` on((`l`.`id` = `fl`.`local_id`))) join `blocs` `b` on((`b`.`id` = `l`.`bloc_id`))) where ((`e`.`id` = 1) and ((`p`.`heure_debut` between '08:30:00' and '13:00:00') or (`p`.`heure_debut` between '14:00:00' and '20:00:00'))) group by `p`.`date_debut`,`p`.`heure_debut`,`p`.`heure_fin`,`l`.`nom`,`l`.`capacite_Ens`,`b`.`nom` order by `p`.`date_debut`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
